#change results directory
atu.reports.dir=C:\\Users\\Maneesh\\workspace\\CNet_Global_Updated\\ATUReports
atu.proj.header.text=Project Header
atu.proj.header.logo=C:\\Users\\Maneesh\\workspace\\CNet_Global_Updated\\ATUReports\\HTML_Design_Files\\IMG\\atu.jpg
atu.proj.description=Project Description
atu.reports.takescreenshot=true
atu.reports.configurationreports=false
atu.reports.excel=true
atu.reports.continueExecutionAfterStepFailed=true
atu.reports.recordExecution=true
atu.reports.setMaxRuns=100
atu.reports.pdf=false